<!DOCTYPE html>
<html>
  <head>
    <title>CatFacebook</title>
    <style>
      .container{
        width:200px;
        height:325px;
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
        margin-left:20px;
        margin-top:20px;
      }
      .cat{
      width:200px;
      height:200px;
      object-fit:cover;
      object-position:center;
      }
      .heading{
        color:black;
        font-size:16px;
        margin-left:10px;
        font-weight:bold;
      }
      .mutuals{
        font-size:14px;
        color:grey;
        margin-left:10px;
      }
      .add{
        color:white;
        background-color:rgb(46, 102, 224);
        margin-left:10px;
        border:0;
        padding:8px 12px;
        border-radius:4px;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <img class="cat" src="cat.jpg"/>
      <p class="heading">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>