<!DOCTYPE html>
<html>
  <head>
    <title>google search</title>
    <style>
      .googleimage{
        width:600px;
        height:150px;
      }
      .google{
        width:400px;
        margin:40px auto 20px;
        display:block;
      }
      .in-search{
        display:block;
        margin:0 auto;
        padding:14px 12px;
        font-size:20px;
        color:grey;
        width:500px;
        display:inline-block;
        border:0;
        margin-left:100px;
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
        border-radius:25px;
        margin-bottom:46px;
      }
      .search{
        color:black;
        background-color:rgb(247, 243, 243);
        border:0;
        padding:10px 10px;
        font-size:16px;
        font-family:Arial;
        font-weight:bold;
        margin-right:10px;
        margin-left:240px;
      }
      .lucky{
        color:black;
        background-color:rgb(247, 243, 243);
        border:0;
        padding:10px 10px;
        font-size:16px;
        font-family:Arial;
        font-weight:bold;
        margin-right:10px;
      }
    </style>
  </head>
  <body>
    <div class="googleimage">
      <img class="google" src="Google.webp"/>
    </div>
    <div class="input">
      <input class="in-search" type="text" placeholder="Search Google or type a URL" />
    </div>
    <div class="buttons">
      <button class="search">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>
  </body>
</html>