<!DOCTYPE html>
<html>
  <head>
    <title>Uber</title>
    <style>
      .heading{
        font-family:Arial;
        color:black;
        font-size:34px;
        font-weight:bold;
      }
      .inputs {
        border:1px rgb(239, 236, 236) solid;
        color:rgb(116, 116, 116);
        background-color:rgb(239, 236, 236);
        display:block;
        font-size:16px;
        margin-bottom:7px;
        padding:12px 12px;
        width:400px;
      }
      .request{
        margin-top:20px;
        color:white;
        background-color:black;
        border:1px black solid;
        font-size:16px;
        padding:12px 12px;
        margin-right:18px;
      }
      .later{
        margin-top:20px;
        border:1px rgb(239, 236, 236) solid;
        color:black;
        background-color:rgb(239, 236, 236);
        font-size:16px;
        padding:12px 12px;
        margin-right:18px;
      }
    </style>
  </head>
  <body>
    <p class="heading">Request a ride now</p>
    <input class="inputs" type="text" placeholder="Enter a pickup location"/>
    <input class="inputs" type="text" placeholder="Enter destination" />

    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
  </body>
</html>