<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn</title>
    <style>
      body{
        display:flex;
        justify-content:center;
        align-items:center;
        height:30vh;
        margin:0;
      }
      .container{
        display:flex;
        flex-direction:column;
        align-items:flex-start;
        width:400px;
      }
      .linkedin {
        margin-top:0;
        color:white;
        font-size:17px;
        background-color:rgb(33, 98, 228);
        border:0;
        padding:10px 40px;
        width:420px;
        height:50px;
        border-radius:30px;
        display:block;
        margin:20px auto;
        cursor:pointer;
        transition:opacity 0.3s;
      }
      .linkedin:hover{
        opacity: 0.7;
      }
      
      .name{
        margin-bottom:6px;
        text-align:center;
      }
      .mail{
        margin-top:0;
        width:400px;
        padding:5px 8px;
        border-radius:4px;
        border: 2px rgb(18, 17, 17) solid;
        display:block;
        margin:0px auto;
      }
      .text{
        color:grey;
        text-align:center;
        margin-bottom:4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="name">Email</p>
      <input class="mail" type"Email" placeholder="devin@hotmail.com" />
      <p class="text">By clicking Agre & Join, you agree to the Privacy Policy.</p>
      <button class="linkedin">Agree & Join</button>
    </div>
  </body>
</html>