<!DOCTYPE html>
<html>
  <head>
    <title>Design</title>
    <style>
      .fname{
        border:1px solid grey;
        color:grey;
        border-radius:8px;
        width:120px;
        height:24px;
        padding:6px 10px;
        font-size:16px;
        margin-left:5px;
        margin-right:4px;
      }
      .lname{
        border:1px solid grey;
        color:grey;
        border-radius:8px;
        width:120px;
        height:24px;
        padding:6px 10px;
        font-size:16px;
        margin-left:5px;
        margin-right:4px;
      }
      .mail{
        margin-top:10px;
        margin-bottom:10px;
        border:1px solid grey;
        color:grey;
        border-radius:8px;
        width:292px;
        padding-left:8px;
        height:34px;
        font-size:16px;
        margin-left:5px;
        margin-right:4px;
        display:block;
      }

      .sign{
        color:white;
        background-color:rgb(45, 95, 220);
        border:none;
        border-radius:7px;
        width:300px;
        height:40px;
        font-size:16px;
        font-weight:bold;
        margin-left:5px;
        margin-right:4px;
      }
    </style>
  </head>
  <body>
    <input class="fname" type="text" placeholder="First name" />
    <input class="lname" type="text" placeholder="Last name"/>
    <input class="mail" type="email" placeholder="Email"/>
    <button class="sign">Sign Up</button>
  </body>
</html>