<!DOCTYPE html>
<html>
  <head>
    <title>Cat</title>
    <style>
      p{
        margin-top:0;
      }
      .profile{
        width:100px;
        display:inline-block;
      }
      .cat{
        width:60px;
        height:60px;
        object-fit:cover;
        object-position:center;
        border-radius:50%;
      }
      .description{
        display:inline-block;
        vertical-align:top;
        width:500px;
      }
      .name{
        font-weight:bold;
        margin-bottom:0px;
        font-size:20px;
      }
      .species,.occupation{
        color:rgb(158, 156, 156);
        font-weight:bold;
        margin-top:1px;
        margin-bottom:2px;
        font-size:18px;
      }
      .follow{
        color:white;
        background-color:rgb(53, 122, 240);
        border:0;
        padding:10px 20px;
        border-radius:8px;
        margin-top:16px;
        vertical-align:top;
      }
      .container{
        margin-bottom:12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img class="cat" src="cat.jpg"/>
      </div>

      <div class="description">
        <p class="name">Oliver</p>
        <p class="species">the cat</p>
        <p class="occupation">Popular</p>
      </div>

      <button class="follow">Follow</button>
    </div>



    <div class="container">
      <div class="profile">
        <img class="cat" src="cat2.jpg"/>
      </div>

      <div class="description">
        <p class="name">Mimi</p>
        <p class="species">Sleepy Cat</p>
        <p class="occupation">Popular</p>
      </div>

      <button class="follow">Follow</button>
    </div>



    <div class="container">
      <div class="profile">
        <img class="cat" src="dog.jpg"/>
      </div>

      <div class="description">
        <p class="name">Rex</p>
        <p class="species">Happy dog</p>
        <p class="occupation">Popular</p>
      </div>

      <button class="follow">Follow</button>
    </div>
  </body>
</html>