<!DOCTYPE html>
<html>
  <head>
    <style>
      .heading{
        color:rgb(103, 101, 101);
        font-size:14px;
        margin-left:20px;
        padding-top:10px;
      }
      .main-container{
        box-shadow:5px 5px 10px rgba(0,0,0,0.15);
        border-radius:4px;
        width:700px;
      }
      .container{
        height:100px;
        width:200px;
        display: flex;
        align-items:top;
        margin-left:20px;
      }
      .profile-pic{
        margin-top:8px;
        width:45px;
      }
      .cat{
        height:40px;
        width:40px;
        object-fit: cover;
        object-position: center;
        border-radius:90px;
      }
      .line1{
        margin-top:0px;
        font-weight:bold;
        font-size:18px;
        margin-left:10px;
      }
      .line2{
        margin-top:-14px;
        font-weight:bold;
        font-size:16px;
        margin-left:10px;
      }
      .middle{
        display:flex;
        width:600px;
        justify-content:space-between;
      }
      .mid-right{
        margin-left:40px;
        color:rgb(104, 102, 102);
        margin-top:19px;
      }
      .bottom{
        color:rgb(103, 101, 101);
        padding-left:8px;
        margin-top:-5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">

      <p class="heading">ALL INBOXES</p>
      <div class="container">
        <div class="profile-pic">
          <img class="cat" src="cat.jpg">
        </div>
        <div class="content">
          <div class="middle">
            <div class="mid-left">
              <p class="line1">Chewy Promotions</p>
              <p class="line2">Biggest sales of the year!</p>
            </div>
            <div class="mid-right">
              4:58 PM
            </div>
          </div>
          <div class="bottom">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>


      <div class="container">
        <div class="profile-pic">
          <img class="cat" src="cat2.jpg">
        </div>
        <div class="content">
          <div class="middle">
            <div class="mid-left">
              <p class="line1">Best Buy</p>
              <p class="line2">Your Best Buy eReceipt</p>
            </div>
            <div class="mid-right">
              12:32 PM
            </div>
          </div>
          <div class="bottom">Thank you for shopping at Best Buy, he is...</div>
        </div>
      </div>


      <div class="container">
        <div class="profile-pic">
          <img class="cat" src="dog.jpg">
        </div>
        <div class="content">
          <div class="middle">
            <div class="mid-left">
              <p class="line1">Netflix</p>
              <p class="line2">Here's what's coming soon to Netflix</p>
            </div>
            <div class="mid-right">
              9:00 AM
            </div>
          </div>
          <div class="bottom">Brand new movies and shows, old favourites...</div>
        </div>
      </div>
    </div>
  </body>
</html>