<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        margin:16px;
      }
      .left-corner{
        font-size:20px;
      }
      .right-corner{
        background-color:rgb(93, 83, 229);
        color:white;
        border:0;
        border-radius:14px;
        padding:7px 16px;
        font-weight:bold;
        font-size:16px;
      }
      .box{
        margin:10px;
        border:2px rgb(228, 226, 226) solid;
        border-radius:8px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="left-corner">Home</div>
        <div><button class="right-corner">14
        </button></div>
      </div>

      <div class="container">
        <div class="left-corner">Notifications</div>
        <div><button class="right-corner">3
        </button></div>
      </div>

      <div class="container">
        <div class="left-corner">Messages</div>
        <div><button class="right-corner">5
        </button></div>
      </div>
    </div>
  </body>
</html>