<!DOCTYPE html>
<html>
  <head>
    <style>
      .container{
        margin:2px;
        display:flex;
        height:100px;
        width:300px;
        border:2px rgb(225, 218, 218) solid;
        padding:4px;
      }
      .container1{
        background-color:lightpink;
        width:100px;
        display:flex;
        justify-content: center;;
        align-items:center;
      }
      .container2{
        background-color:lightblue;
        width:200px;
      }
      .container3{
        background-color:black;
        color:white;
        width:40px;
        height:20px;
        font-size:18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div class="container3">item1</div>
      </div>
      <div class="container2"> </div>
    </div>
  </body>
</html>